<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_item"
    android:layout_width="306dp"
    android:layout_height="78dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_corners"
    android:drawableStart="@drawable/ic_red_circle"
    android:drawablePadding="10dp"
    android:fontFamily="@font/maven_pro_medium"
    android:gravity="center"
    android:paddingStart="25dp"
    android:text="Mafia Boss"
    android:textAlignment="textStart"
    android:textColor="@color/white"
    android:textSize="30sp"
    tools:ignore="RtlCompat" />