<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_item"
    android:layout_width="342dp"
    android:layout_height="77dp"
    android:layout_marginTop="35dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_corners"
    android:drawableStart="@drawable/joystick"
    android:fontFamily="@font/maven_pro_medium"
    android:paddingStart="95dp"
    android:text="Game"
    android:drawablePadding="10dp"
    android:textSize="30sp"
    android:textAlignment="textStart"
    android:textColor="@color/white"
    tools:ignore="RtlCompat" />